TEXTURE CUBE AND PYRAMID - 

TEXCOORDS -

//// CUBE
// FRONT FACE
0.0f, 0.0f,
1.0f, 0.0f,
1.0f,1.0f,
0.0f,1.0f,

// RIGHT FACE
1.0f, 0.0f,
1.0f,1.0f,
0.0f,1.0f,
0.0f, 0.0f,

// BACK FACE
1.0f, 0.0f,
1.0f, 1.0f,
0.0f, 1.0f,
0.0f, 0.0f,

// LEFT FACE
0.0f, 0.0f,
1.0f, 0.0f,
1.0f, 1.0f,
0.0f, 1.0f,

// TOP FACE
0.0f,1.0f,
0.0f, 0.0f,
1.0f, 0.0f,
1.0f, 1.0f,

// BOTTOM FACE
1.0f, 1.0f,
0.0f, 1.0f,
0.0f, 0.0f,
1.0f, 0.0f,


//// PYRAMID
// FRONT FACE
0.5f, 1.0f,
0.0f, 0.0f,
1.0f, 0.0f

// RIGHT FACE
0.5f, 1.0f,
1.0f, 0.0f,
0.0f, 0.0f,

// LEFT FACE
0.5f, 1.0f,
0.0f,0.0f,
1.0f,0.0f,

// BACK FACE
0.5f, 1.0f,
1.0f, 0.0f,
0.0f, 0.0f,


Vertices -

//// Pyramid
// FRONT FACE
0.0f, 1.0f, 0.0f,
-1.0f,-1.0f, 1.0f,
1.0f, -1.0f,1.0f,

// RIGHT FACE
0.0f, 1.0f, 0.0f,
1.0f, -1.0f, 1.0f,
1.0f, -1.0f, -1.0f

// BACK FACE
0.0f, 1.0f, 0.0f,
1.0f, -1.0f,-1.0f,
-1.0f, -1.0f,-1.0f,

// LEFT FACE
0.0f, 1.0f, 0.0f,
-1.0f, -1.0f,-1.0f,
-1.0f, -1.0f,1.0f,


//// CUBE
// FRONT FACE
1.0f,1.0f, 1.0f,
-1.0f, 1.0f, 1.0f,
-1.0f, -1.0f, 1.0f,
1.0f, -1.0f, 1.0f

// RIGHT FACE
1.0f, 1.0f, -1.0f,
1.0f, 1.0f, 1.0f,
1.0f, -1.0f, 1.0f,
1.0f, -1.0f,-1.0f,

// BACK FACE
1.0f, -1.0f,-1.0f,
-1.0f, -1.0f,-1.0f,
-1.0f, 1.0f, -1.0f,
1.0f, 1.0f, -1.0f,

// LEFT FACE
-1.0f, 1.0f, 1.0f,
-1.0f, 1.0f, -1.0f,
-1.0f, -1.0f, -1.0f,
-1.0f, -1.0f, 1.0f,

// TOP FACE
1.0f, 1.0f, -1.0f,
-1.0f, 1.0f, -1.0f,
-1.0f, 1.0f, 1.0f,
1.0f, 1.0f, 1.0f,

// BOTTOM FACE
1.0f, -1.0f, 1.0f,
-1.0f, -1.0f, 1.0f,
-1.0f, -1.0f, -1.0f,
1.0f, -1.0f, -1.0f


NORMALS - 

//// CUBE-
// FRONT FACE
0.0f,0.0f,1.0f,

// RIGHT FACE
1.0f,0.0f,0.0f,

// BACK FACE
0.0f,0.0f,-1.0f,

// LEFT FACE
-1.0f,0.0f,0.0f,

// TOP FACE
0.0f,1.0f,0.0f,

// BOTTOM FACE
0.0f,-1.0f,0.0f

//// PYRAMID-
// FRONT FACE
0.0f,0.447214f,0.894427f

// RIGHT FACE
0.894427f, 0.447214f, 0.0f

// BACK FACE
0.0f, 0.447214f, -0.894427f

// LEFT FACE
-0.894427f, 0.447214f, 0.0f
